{
  ScrollView;
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayout,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    {
      TextView,
      text="android.res.color.attr.colorAccent",
      textColor=android.res.color.attr.colorAccent
    },
    {
      TextView,
      text="android.res.color.attr.colorPrimaryDark",
      textColor=android.res.color.attr.colorPrimaryDark
    },
    {
      TextView,
      text="android.res.colorStateList.attr.textColorPrimary",
      textColor=android.res.colorStateList.attr.textColorPrimary
    },
    {
      TextView,
      text="res.color.seed",
      textColor=res.color.seed
    },
    {
      TextView,
      text="android.res.color.holo_blue_light",
      textColor=android.res.color.holo_blue_light
    },
    {
      TextView,
      text="android.res(android.res.id.attr.actionBarTheme).color.attr.colorControlNormal",
      textColor=android.res(android.res.id.attr.actionBarTheme).color.attr.colorControlNormal
    },
    {
      TextView,
      text="res(res.id.attr.actionBarTheme).color.attr.colorControlNormal",
      textColor=res(res.id.attr.actionBarTheme).color.attr.colorControlNormal
    },
    {
      TextView,
      text="android.res.color.attr.colorControlNormal",
      textColor=android.res.color.attr.colorControlNormal
    },
  }
}
